# Localyssation

./: .gitignore  CHANGELOG.md  DevNote.md  FontBundle.cs  I18nKeys.cs  KeyUtil.cs  LICENSE  LangAdjustables.cs  Localyssation.cs  Localyssation.csproj  Localyssation.sln  OnSceneLoaded.cs  README.md  manifest.json  tasks.targets
.github/ISSUE_TEMPLATE/: -bug--bug-report-chs.md  -bug--bug-report.md  -i18n--missing-key-for-translation-chs.md  -i18n--missing-key-for-translation.md
Exporter/: ExportUtil.cs  Exporter.cs
I18nKeys/: CharacterCreation.cs  CharacterSelect.cs  Equipment.cs  Feedback.cs  Items.cs  Lore.cs  MainMenu.cs  Quest.cs  ScriptableStatusCondition.cs  Settings.cs  SkillMenu.cs  TabMenu.cs  模板.cs
I18nKeys/Settings/: Audio.cs  Input.cs  Network.cs
Patches/: ChatFontReplace.cs  CreateUIPatches.cs  GameLoadPatches.cs  ReplaceTextPatches.cs
Patches/ReplaceFont/: FRChat.cs  FRItemObjectVisual.cs  FRPlayerNickname.cs  FRUtil.cs
Patches/ReplaceText/: RTDialog.cs  RTEquipments.cs  RTFeedbacks.cs  RTInGameGUI.cs  RTInGameUI.cs  RTItems.cs  RTMainMenu.cs  RTMapNameSplash.cs  RTOptionsMenu.cs  RTPlayerInteract.cs  RTQuest.cs  RTSettings.cs  RTSkillsMenu.cs  RTStatMenu.cs  RTTabMenu.cs  RTTargetInfoDisplay.cs  RTText.cs  RTUtil.cs  RTWhoMenu.cs  ReplaceTextPatches.cs
Properties/: launchSettings.json
Source/: Directory.Build.props  I18nKeys.cs  LangAdjustables.cs  Localyssation.cs  Localyssation.csproj  OnSceneLoaded.cs  PluginInfo.cs  TSVUtil.cs  launchSettings.json  tasks.targets
Source/Exporter/: ExportUtil.cs  Exporter.cs  ScriptableItemExporter.cs  ScriptableQuestExporter.cs
Source/I18nKeys/: 00_I18nKeys.cs  CharacterCreation.cs  CharacterSelect.cs  ChatBehaviour.cs  ChatMessage.cs  DeathPrompt.cs  Enchanter.cs  Enums.cs  Equipment.cs  ErrorMessages.cs  Feedback.cs  Items.cs  Lore.cs  MainMenu.cs  Quest.cs  ScriptableStatusCondition.cs  Settings.cs  SkillMenu.cs  SteamLobby.cs  TabMenu.cs
Source/I18nKeys/Settings/: Audio.cs  Input.cs  Mod.cs  Network.cs  Video.cs  模板.cs
Source/LangAdjutable/: LangAdjustableTMProUGUIText.cs  LangAdjustableTextMeshPro.cs  LangAdjustableUIDropDown.cs  LangAdjustableUIText.cs  LangAdjustables.cs
Source/LanguageModule/: Language.cs  LanguageManager.cs
Source/Patches/: GameLoadPatches.cs  PatcherUtil.cs
Source/Patches/ReplaceFont/: FRChat.cs  FRItemObjectVisual.cs  FRPlayerNickname.cs  FRUtil.cs
Source/Patches/ReplaceText/: Constants.cs  RTChatBehaviour.cs  RTDeathPromptManager.cs  RTDialog.cs  RTDungeonPortalManager.cs  RTEnchanterManager.cs  RTEquipments.cs  RTFeedbacks.cs  RTInGameUI.cs  RTItems.cs  RTMainMenu.cs  RTMapNameSplash.cs  RTNetTrigger.cs  RTOptionsMenu.cs  RTPlayerInteract.cs  RTQuest.cs  RTSettings.cs  RTShopkeepManager.cs  RTSkillsMenu.cs  RTStatMenu.cs  RTSteamLobby.cs  RTTabMenu.cs  RTTargetInfoDisplay.cs  RTText.cs  RTUtil.cs  RTWhoMenu.cs  RTWorldPortal.cs  RT_New_ChatMessage.cs
Source/Util/: Configs.cs  FontBundle.cs  KeyUtil.cs  LangAdjustables.cs  Language.cs  Misc.cs  OnSceneLoaded.cs  TSVUtil.cs
extraFontBundle/: localyssationFontBundle.json  localyssationFontBundleSchema.json
unifontPackage/: unifont2
