<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ATLYSS_MANAGED>G:\SteamLibrary\steamapps\common\ATLYSS\ATLYSS_Data\Managed</ATLYSS_MANAGED>
        <ATLYSS_BEPINEX>C:\Users\TowardTheStars\AppData\Roaming\Thunderstore Mod Manager\DataFolder\ATLYSS\profiles\Default\BepInEx\core</ATLYSS_BEPINEX>
        <ATLYSS_BEPINEX_PLUGINS>C:\Users\TowardTheStars\AppData\Roaming\Thunderstore Mod Manager\DataFolder\ATLYSS\profiles\Default\BepInEx\plugins</ATLYSS_BEPINEX_PLUGINS>
        <Configurations>Debug;Release</Configurations>
		<MSBuildFileVersion>202507.06.0.4</MSBuildFileVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>

    <!-- Publicizer for accessing private identifiers in ATLYSS's assembly. -->
    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" ExcludeAssets="runtime" />
        <PackageReference Include="System.Collections.Immutable" Version="9.0.7" />
    </ItemGroup>

    <!-- ATLYSS_Data/Managed assemblies. -->
    <ItemGroup>
        <!-- Atlyss assembly. We're also publicizing this with BepInEx.AssemblyPublicizer. -->
        <Reference Include="Assembly-CSharp" Publicize="true">
            <HintPath>$(ATLYSS_MANAGED)\Assembly-CSharp.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <!-- Third party modules. -->
        <Reference Include="com.rlabrecque.steamworks.net">
            <HintPath>$(ATLYSS_MANAGED)\com.rlabrecque.steamworks.net.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FizzySteamworks">
            <HintPath>$(ATLYSS_MANAGED)\FizzySteamworks.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mirror">
            <HintPath>$(ATLYSS_MANAGED)\Mirror.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System.Collections.Immutable">
          <HintPath>C:\Users\TowardTheStars\.nuget\packages\system.collections.immutable\9.0.7\lib\net462\System.Collections.Immutable.dll</HintPath>
        </Reference>

        <!-- Unity. Add any other assemblies as needed, not all of them were listed here. -->
        <Reference Include="UnityEngine" Publicize="true">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.AssetBundleModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.AudioModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.AudioModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
          <HintPath>G:\SteamLibrary\steamapps\common\ATLYSS\ATLYSS_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.JSONSerializeModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule" Publicize="true">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="UnityEngine.UI" Publicize="true">
            <HintPath>$(ATLYSS_MANAGED)\UnityEngine.UI.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(ATLYSS_MANAGED)\Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(ATLYSS_MANAGED)\Unity.TextMeshPro.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <!-- BepInEx/core assemblies. -->
    <ItemGroup>
        <!-- BepInEx -->
        <Reference Include="BepInEx">
            <HintPath>$(ATLYSS_BEPINEX)\BepInEx.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Harmony">
            <HintPath>$(ATLYSS_BEPINEX)\BepInEx.Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="BepInEx.Preloader">
            <HintPath>$(ATLYSS_BEPINEX)\BepInEx.Preloader.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <!-- Harmony -->
        <Reference Include="0Harmony20">
            <HintPath>$(ATLYSS_BEPINEX)\0Harmony20.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="HarmonyXInterop">
            <HintPath>$(ATLYSS_BEPINEX)\HarmonyXInterop.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <!-- Mono -->
        <Reference Include="Mono.Cecil">
            <HintPath>$(ATLYSS_BEPINEX)\Mono.Cecil.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Mdb">
            <HintPath>$(ATLYSS_BEPINEX)\Mono.Cecil.Mdb.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Pdb">
            <HintPath>$(ATLYSS_BEPINEX)\Mono.Cecil.Pdb.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Mono.Cecil.Rocks">
            <HintPath>$(ATLYSS_BEPINEX)\Mono.Cecil.Rocks.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <!-- MonoMod -->
        <Reference Include="MonoMod">
            <HintPath>$(ATLYSS_BEPINEX)\MonoMod.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.RuntimeDetour">
            <HintPath>$(ATLYSS_BEPINEX)\MonoMod.RuntimeDetour.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="MonoMod.Utils">
            <HintPath>$(ATLYSS_BEPINEX)\MonoMod.Utils.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    
    <!-- Mod assemblies. -->
    <ItemGroup>
        <Reference Include="EasySettings">
            <HintPath>$(ATLYSS_BEPINEX_PLUGINS)\Nessie-EasySettings\EasySettings.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy &quot;$(TargetDir)*.dll&quot; &quot;C:\Users\TowardTheStars\AppData\Roaming\r2modmanPlus-local\ATLYSS\profiles\Default\BepInEx\plugins\Localyssation\&quot; /Y" />
    </Target>
</Project>
